@import url(format.css);

a {
    display:none;
}

body {
  background-color: #F2EACC;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 39px;
  padding-bottom: 20px;
  margin-top: 50px;
  text-transform: uppercase;
  font-family: dreamland;
  color: #212121;
}

h2 {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  color: black;
  font-family: hp simplify;
}

h3 {
  font-size: 18px;
  margin-top: 20px;
  color: black;
  font-family: hp simplify;
}

.hello {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  color: #A9A9A9;
  font-family: hp simplify;
}

.main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  height: 100%;
  width: 90%;
  margin-bottom: 70px;
}

.chart {
  background-color: #FC4A50;
  border-radius: 25px;
  margin-top: 25px;
  width: 100%;
}

.chart2 {
  width: auto;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  margin-top: 100px;
  border: 2px #ececec solid;
  box-shadow: 0px 50px 30px -30px rgba(0, 0, 0, 0.3);
}

.chart3 {
  width: auto;
  height: 419px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  margin-top: 100px;
  border: 2px #ececec solid;
  box-shadow: 0px 50px 30px -30px rgba(0, 0, 0, 0.3);
}

.event {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.event2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start; 
  margin-top: 20px;
}

.chart__figure2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#chart__figure {
  width: 300px;
  height: 315px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

#chart__figure2 {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 5px;
  margin-right: 5px;
}

.canvas1 {
  width: 300px !important;
  height: 300px !important;
}

#chart__figure3 {
  width: 290px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

#chart__figure4 {
  width: 290px;
  height: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

#chartCanvas3,
#chartCanvas4 {
  margin-bottom: 20px;
}

.spanCanva {
  margin-top: 100px;
}

#btn { 
  width: 270px;
  height: 40px;
  background-color: #FC4A50;
  color: white;
  font-size: 17px;
  font-family: hp simplify;
  border-style: none;
  border-radius: 10px;
  margin-top: 30px;
  text-align: center;
}

#btn2 {
  width: 270px;
  height: 40px;
  background-color: #FC4A50;
  color: white;
  font-size: 17px;
  font-family: hp simplify;
  border-style: none;
  border-radius: 10px;
  margin-top: 30px;
  text-align: center;
  cursor: pointer;
}

#btn2:hover {
  background-color: #c73c40;
}

#pourcentage {
  position: absolute;
  top: 285px;
  color: white;
  font-size: 50px;
}

#pourcentage2 {
  position: absolute;
  top: 438px;
  color: #757575;
  font-size: 1.5em;
  font-family: hp simplify;
  font-weight: bold;
}

.chart__caption {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
  line-height: 40px;
  letter-spacing: 0.4px;
  font-size: 36px;
  height: 100%;
  width: calc(80px + 160px);
  font-family: "summer font", sans-serif;
  color: white;
}

.eventGrid {
  width: 100%;
  margin-top: 20px;
  display : flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.tache {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  color: white;
  font-size: 1.5em;
  padding: 10px 0;
}

.nom-tache {
  font-family: dreamland;
}

.tache-pro {
  background-color: #FC4A50;
}

.tache-perso {
  background-color: #2ED82E;
}

.img-tache {
  width: 35%;
}

#calendar {
  margin-top: 20px;
  width: 100%;
}

.profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
  margin-top: 30px;
}
.profile-pic input {
  display: none;
}
.profile-pic img {
  position: absolute;
  object-fit: cover;
  width: 150px;
  height: 150px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  border-radius: 100px;
  z-index: 0;
  border: 2px black solid;
}
.profile-pic .-label {
  cursor: pointer;
  height: 150px;
  width: 150px;
}
.profile-pic:hover .-label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  font-family: kronaone;
  text-align: center;
  padding-right: 5px;
  padding-bottom: 15px;
  color: #fafafa;
  transition: background-color 0.2s ease-in-out;
  border-radius: 100px;
  margin-bottom: 0;
}
.profile-pic span {
  display: inline-flex;
  padding: 0.2em;
  height: 2em;
}

.formEdit {
  display: flex;
  flex-direction: column;
}

.text-input1 {
  margin-top: 50px;
  border-radius: 5px;
  text-align: center;
  font-family: summer font;
  font-size: 20px;
  width: 270px;
  height: 36px;
  background: rgba(250,250,250,1);
  border: 1px solid #6b6b6b;
  line-height: 18px;
  display: inline-block;
  text-align: center;
  color: black;
}

.text-input3 {
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;
  font-family: summer font;
  font-size: 20px;
  width: 270px;
  height: 36px;
  background: rgba(250,250,250,1);
  border: 1px solid #6b6b6b;
  line-height: 18px;
  display: inline-block;
  text-align: center;
  color: black;
}

.inputSubmit {
  width: 258px;
    height: 35px;
    background-color: white;
    color: black;
    font-size: 16px;
    font-family: hp simplify;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
}

@media (min-width:768px) {
  #pourcentage {
    position: relative;
    color: white;
    top: 4px;
    left: -80%;
    font-size: 60px;
  }

  #pourcentage2 {
    color: #757575;
    top: 465px;
    font-size: 1.5em;
  }

  #chart__figure {
    flex-direction: row;
    width: 100%;
  }

  .rouge {
    margin-left: 30px;
  }

  h1 {
    font-size: 65px;
  }

  .chart {
    width: 700px;
    min-height: 200px;
  }

  .chart__caption {
    margin-left: 80px;
    font-size: 52px;
    letter-spacing: 1px;
    line-height: 65px;
    width: 100%;
  }

  .seeMore {
    display: flex;
    flex-direction: column;
  }

  .reporting {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;

  }

  .chart {
    width: 100%;
  }

  .eventGrid {
    width: 100%;
    height: 200px;
    margin-top: 20px;
    display : flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  
  .tache {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: space-evenly;
    min-width: 130px;
    width: 130px;
    height: 200px;
    border-radius: 10px;
    color: white;
    font-size: 1.5em;
    padding: 10px 0;
  }
  
  .nom-tache {
    font-family: dreamland;
  }
  
  .tache-pro {
    background-color: #FC4A50;
  }
  
  .tache-perso {
    background-color: #2ED82E;
  }
  
  .img-tache {
    width: 95%;
  }
}

@media (min-width:1024px) {
.main {
  width: 43%;
}

  #pourcentage2 {
    color: #757575;
    top: 500px;
    font-size: 1.5em;
  }

  #pourcentage {
    position: relative;
    color: white;
    left: -74%;

  }

  #chart__figure {
    flex-direction: row;
    margin-top: 20px;
    width: 100%;

  }

  .chart__caption {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    font-size: 56px;
    letter-spacing: 1px;
    line-height: 65px;
    width: 100%;
  }

  .rouge {
    margin-left: 90px!important;
  }

  #containerChart {
    width: 1200px;
  }

  .chart {
    width: 100%;
  }

  .eventGrid {
    width: 100%;
    height: 340px;
    margin: 20px 0 50px 0;
    display : flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  
  .tache {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 160px;
    width: 160px;
    height: 340px;
    border-radius: 10px;
    color: white;
    font-size: 1.5em;
    padding: 15px 0;
  }
  
  .text-tache {
    font-family: dreamland;
    font-size: 1em;
    letter-spacing: 1px;
  }
  
  .etat-tache {
    font-family: hp simplify;
    font-size: 0.7em;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .cadreMetier {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    min-height: 50px;
    border-radius: 25px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 4px rgb(56, 56, 56);
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  .img-metier {
    width: 100%;

  }
  
  .cadreTache {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    min-height: 120px;
    overflow: hidden;
    margin: 8px 0;
  }
  
  .img-tache {
    width: 100%;
  }
  
  .etat {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 0.5em;
  }
  .etat i{
    color: white;
    transition: 0.2s;
  }
  .etat i:hover{
    color: rgb(172, 172, 172);
    scale: 1.2;
  }
}
